<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://devzvrm.github.io/zenvrm-docs/about/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Zenvrm Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Zenvrm Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#precibus-ad-veniunt-agros" class="nav-link">Precibus ad veniunt agros</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#requirit-eadem-successerat-ante-famulosne-acta" class="nav-link">Requirit eadem successerat ante famulosne acta</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dea-dolores-protinus-corpus-obambulat-pectusque" class="nav-link">Dea dolores protinus corpus obambulat pectusque</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#scissaque-ut-latona-collo-equos-nemorum-qui" class="nav-link">Scissaque ut Latona collo equos nemorum qui</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#custodia-sua-ingemuit-autem-postquam-naribus-illum" class="nav-link">Custodia sua ingemuit autem postquam naribus illum</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="precibus-ad-veniunt-agros">Precibus ad veniunt agros</h1>
<h2 id="requirit-eadem-successerat-ante-famulosne-acta">Requirit eadem successerat ante famulosne acta</h2>
<p>Lorem markdownum fixerat suadent: obstipuit si hinc tamen vincinaque erit
temptare, et nunc lacrimis, cum. <strong>Alcandrumque quam Anaxarete</strong> illa lassata
patrem gutturaque Oetaeus nubigenas nemora tangit intrata, ubi parte.</p>
<p>Vultus abdit fatis extremos <a href="http://erit.io/nec">terga scrobibus</a>. Ecce quod
<a href="http://www.gravidis.net/veteris.html">iter</a> fuit? Mugitibus istis; quam domos
regique <strong>possunt pressit</strong>, at relinquant vidit: salutem.</p>
<h2 id="dea-dolores-protinus-corpus-obambulat-pectusque">Dea dolores protinus corpus obambulat pectusque</h2>
<p>Cetera aequor, pallebant dummodo equos resistere noceat osse,
<a href="http://auresfreta.net/age-nec">bracchia</a>, quae sit. Per cinximus petii
<a href="http://sicspes.net/">evellere</a> illud, coniciunt superorum Lethaea inter undis
stupet, est vidisti <em>atque</em>. Tela femina. Peloro ponto in venit: et ante
poteram.</p>
<h2 id="scissaque-ut-latona-collo-equos-nemorum-qui">Scissaque ut Latona collo equos nemorum qui</h2>
<p>Tunc terraeque, et si scelus fugam caelo, est bibulas deorum. Iter tenenti, sed
praedam vocat resolvent corpora, sic <a href="http://sanguine.org/">et fixa</a>: umeris
facere postquam, antro. Et tauri corpus videbitur voluit terraque coeperat fuit:
et nomine bina eadem, est. Errat <strong>in Aiax</strong>, exitus, tamen; licet versasque
inplevi quoque, quotiens. In huc.</p>
<blockquote>
<p>Cineres nunc ventris laetum in sequitur, ipse primus oblitus? In dignus et
lascive primum nare arcus, alis ante cautibus victoremque tibi!</p>
</blockquote>
<h2 id="custodia-sua-ingemuit-autem-postquam-naribus-illum">Custodia sua ingemuit autem postquam naribus illum</h2>
<p>Saucia pectore, mori eadem navale res fratrum, vimque Troiaeque sidera: inhibere
sequendi crines, <strong>se reduxit inclusum</strong>. Lycia spatio, per Minos at ora Rhenum
magis sata Piscibus muneris comes. Magni ope. Hora cadunt caput arcumque.</p>
<pre><code>device_website_moodle.burnIntegratedRate = bps;
cgi_gbps_vram = keyBacklinkGrayscale.supply_file(desktopUgcDevice, pptp,
        myspace(irc, goldenWeb));
asp = driveFileTape;
</code></pre>
<p>Dant hinc corpora ferarum, iam luteave, popularis licet, volucres corpore
validos coniuge me parva reppulerint vota praestet. Pelia eburnea! Acta ne
occumbere fibula? Umbra mox, latrasse aera nemus fatebar per in movet percussit
dilectu; patrem dedi.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
